<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Booky - a perfect responsive landing page to sell/share your books online</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Booky - a perfect responsive landing page to sell/share your books online.">
    <meta name="author" content="rajendra prasad">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
    <!-- Font-awesmome Css -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<!-- Theme CSS -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    <!-- Magnific Popup CSS -->
	<link href="assets/js/plugins/magnificPopup/magnific-popup.css" rel="stylesheet" type="text/css" />
    <!-- Quotes Rotator CSS -->
	<link href="assets/js/plugins/QuotesRotator/css/QuotesRotator.css" rel="stylesheet" type="text/css" />
    <script src="assets/js/plugins/QuotesRotator/js/modernizr.custom.js"></script>

    
    <!--[if IE 7]>
      <link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css">
    <![endif]-->

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="assets/ico/favicon.png">
  </head>

  <body>
	<header id="marketing">
    <div class="container">
     <div class="row">
        <div class="span12">
        	<div class="header-inner">
        	<a class="logo pull-left" href="#">Booky</a>   
        	<div class="social-icons text-right pull-right">
                <a href="#"><i class="icon-facebook"></i></a>
                <a href="#"><i class="icon-twitter"></i></a>
            </div><!--/social-icons-->
            </div><!--/header-inner-->
        </div><!--/span12-->
        <div class="clearfix"></div>
        <div class="span12">
        <div class="masthead">
        	<div class="row">
	            <div class="span5 text-center">
                	<div class="marketing-media">
                	<img src="assets/img/how-to-sell-online-book-cover.png" alt="How to sell online books" width="228" height="316" />
                    </div><!--/marketing-media-->
                </div><!--/span5-->
            	<div class="span7">
                	<h1 class="hero-title">How To Sell Books Online</h1>
                    <p class="hero-desc">
                    Add some descriptive content here to illustrate what the ebook is about and the benefits (what you’ll learn) attibuted to the reading it. You may want to mention how many pages it is to set expectations.
                    </p>
                    <form class="hero-form">
                        <fieldset>
                        <div class="row-fluid">
                            <label>Get the ebook with your email address</label>
                            <input type="text" class="span7" placeholder="Email Address" id="email"/>
                            <button class="btn btn-info btn-large span5">Download Now</button>                            
                        </div>    
                        </fieldset>
                        <p class="text-small">eBook includes PDF, ePub and Kindle versions <span class="pull-right"><a href="#">Read Privacy Policy</a></span></p>
                    </form>
                </div><!--/span7-->
            </div><!--/row-->
        </div><!--/masthead-->
        </div><!--/span12-->
        </div><!--/row-->
        </div><!--/container-->
     </header><!--/marketing-->

     <section id="inside" class="sec-wrap">
     	<div class="container">
        <div class="row">
            <div class="span12">
                <h2 class="sec-title"><span>Whats Inside?</span></h2>
            </div><!--span12-->
         </div><!--/row-->
         <div class="row">   
            <div class="span6">
          		<div class="accordion" id="chapter">
                    <div class="accordion-group">
                      <div class="accordion-heading">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#chapter" href="#collapseOne">
                          1. Insert Chapter Title One
                        </a>
                      </div>
                      <div id="collapseOne" class="accordion-body collapse in">
                        <div class="accordion-inner">
                          <p class="text-lead">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.</p>
                          <ul class="unstyled list-bullet">
                            <li>List item one</li>
                            <li>List item two</li>
                            <li>List item three</li>
                            <li>List item four</li>
                          </ul>
                        </div>
                      </div>
                    </div><!--/accordion-group-->
                    <div class="accordion-group">
                      <div class="accordion-heading">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#chapter" href="#collapseTwo">
                          2. Insert Chapter Title Two
                        </a>
                      </div>
                      <div id="collapseTwo" class="accordion-body collapse">
                        <div class="accordion-inner">
                           <p class="text-lead">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.</p>
                          <p>Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.</p>
                        </div>
                      </div>
                    </div><!--/accordion-group-->
                    <div class="accordion-group">
                      <div class="accordion-heading">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#chapter" href="#collapseThree">
                          3. Insert Chapter Title Three
                        </a>
                      </div>
                      <div id="collapseThree" class="accordion-body collapse">
                        <div class="accordion-inner">
                           <p class="text-lead">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.</p>
                          <p>Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.</p>
                        </div>
                      </div>
                    </div><!--/accordion-group-->
                    <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#chapter" href="#collapseFour">
                          4. Insert Chapter Title Four
                        </a>
                      </div>
                      <div id="collapseFour" class="accordion-body collapse">
                        <div class="accordion-inner">
                          <p class="text-lead">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.</p>
                          <p>Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.</p>
                        </div>
                      </div>
                    </div><!--/accordion-group-->
                    <div class="accordion-group">
                      <div class="accordion-heading">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#chapter" href="#collapseFive">
                          5. Insert Chapter Title Five
                        </a>
                      </div>
                      <div id="collapseFive" class="accordion-body collapse">
                        <div class="accordion-inner">
                          <p class="text-lead">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.</p>
                          <p>Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.</p>
                        </div>
                      </div>
                    </div><!--/accordion-group-->
              </div><!--/accordion-->
            </div><!--/span6-->
            <div class="span6">
	                <ul class="thumbnails">
                      <li class="span3">
                        <a href="assets/img/sample-large1.png" title="Index" class="thumbnail">
                          <img src="assets/img/sample-thumb1.png" alt="sample-thumb" width="82" height="106"/>
                        </a>
                      </li>
                      <li class="span3">
                        <a href="assets/img/sample-large2.png" title="Chapter 2" class="thumbnail">
                          <img src="assets/img/sample-thumb2.png" alt="sample-thumb" width="82" height="106"/>
                        </a>
                      </li>
                      <li class="span3">
                        <a href="assets/img/sample-large3.png" title="Chapter 4" class="thumbnail">
                          <img src="assets/img/sample-thumb3.png" alt="sample-thumb" width="82" height="106"/>
                        </a>
                      </li>
                      <li class="span3">
                        <a href="assets/img/sample-large4.png" title="Chapter 5" class="thumbnail">
                          <img src="assets/img/sample-thumb4.png" alt="sample-thumb" width="82" height="106"/>
                        </a>
                      </li>
                    </ul>
            </div><!--/span6-->
        </div><!--/row-->
        </div><!--/container-->
     </section><!--/inside-->
     
     
     <section id="testimonial" class="sec-wrap">
     	<div class="container">
        <div class="row">
            <div class="span8 offset2">
            <div id="cbp-qtrotator" class="cbp-qtrotator">
            	<div class="cbp-qtcontent">
                	<blockquote>
                    <div class="testi-thumb"><img src="assets/img/alagoon.jpg" alt="user-photo" width="100" height="100"/></div>
                    <p class="testi-text">
                    "I have found this book to deliver detailed insights into a great topic. This book is full of variety and great instructional methods the knowledge and expertse displayed in this book has allowed me to grow my business."</p>
                    <h4 class="testi-user">User Name</h4>
                    <small>Founder &amp; CEO, Company Name</small>
                </blockquote>
                </div><!--/cbp-qtcontent-->
                <div class="cbp-qtcontent">
                	<blockquote>
                    <div class="testi-thumb"><img src="assets/img/VinThomas.jpg" alt="user-photo" width="100" height="100"/></div>
                    <p class="testi-text">
                    "I have found this book to deliver detailed insights into a great topic. This book is full of variety and great instructional methods the knowledge and expertse displayed in this book has allowed me to grow my business."</p>
                    <h4 class="testi-user">User Name</h4>
                    <small>Marketing, Company Name</small>
                </blockquote>
                </div><!--/cbp-qtcontent-->
                
            </div><!--/cbp-qtrotator-->
            </div><!--span8-->
        </div><!--/row-->
        </div><!--/container-->
     </section><!--/inside-->
     
     <section id="author" class="sec-wrap">
     	<div class="container">
        <div class="row">
            <div class="span12">
                <h2 class="sec-title"><span>About the Author</span></h2>
            </div><!--span12-->
            <div class="span10 offset1">    
                <div class="media">
                  <a class="pull-left" href="#">
                    <img class="media-object" src="assets/img/author-photo.png" alt="author-photo"/>
                  </a>
                  <div class="media-body">
                    <p class="text-lead-big">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                    <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                    <div class="social-icons text-left">
                    <a href="#"><i class="icon-facebook"></i></a>
                    <a href="#"><i class="icon-twitter"></i></a>
                    </div><!--/social-icons-->
                  </div><!--/media-body-->
                </div><!--/media-->
            </div><!--span10-->
        </div><!--/row-->
        </div><!--/container-->
     </section><!--/inside-->
     
     <section id="marketing-footer" class="sec-wrap">
     	<div class="container">
        <div class="row">
        	<div class="span8 offset2">
                <form class="hero-form">
                   <div class="row-fluid">
                    	<div class="span3 text-center">
                    		<div class="marketing-media"><img src="assets/img/how-to-sell-online-book-cover-small.png" width="128" height="177" alt="book cover" /></div>
                        </div>
                        <div class="span9">
                        <fieldset>
                            <div class="control-group">
                                <label>Get the ebook with your email address</label>
                                <input type="text" class="input-block-level" placeholder="Email Address" id="email2"/>                               
                                <button class="btn btn-info btn-large btn-block">Download Now</button>               
                                 <span class="text-small">eBook includes PDF, ePub and Kindle versions <a href="#" class="pull-right">Read Privacy Policy</a>
                                </span>             
                            </div><!--/control-group-->
                        </fieldset>
                        </div><!--/span9-->
                    </div><!--/row-fluid-->
                </form>
            </div><!--/span8-->
        </div><!--/row-->
	    </div><!--/container-->
    </section><!--/inside-->
	<footer>
    	<div class="container">
            <div class="row">
                <div class="span12">
                    <p class="text-center">&copy; Booky Landing Page 2013. All rights reserved.</p>
                </div><!--/span12-->
            </div><!--/row-->
        </div><!--/container-->
    </footer>
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup JS -->
    <script src="assets/js/plugins/magnificPopup/magnific-popup.min.js"></script>  
    <!-- Quotes Rotator JS -->  
    <script src="assets/js/plugins/QuotesRotator/js/jquery.cbpQTRotator.min.js"></script>
    <script>
	$(function () {
		// Testimonials rotator
		$( '#cbp-qtrotator' ).cbpQTRotator();
		// Image Zoom
		$('.thumbnails').magnificPopup({
		delegate: 'a',
		type: 'image',
		closeOnContentClick: false,
		closeBtnInside: true,
		mainClass: 'mfp-with-zoom mfp-img-mobile',
		image: {
			verticalFit: true,
			titleSrc: function(item) {
				return item.el.attr('title') + '<small>How to sell books online</small>';
			}
		},
		gallery: {
			enabled: true
		},
		zoom: {
			enabled: true,
			duration: 300, // don't foget to change the duration also in CSS
			opener: function(element) {
				return element.find('img');
			}
		}
		});
	});
	</script>
  </body>
</html>
