<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Booky - How to sell books online</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Booky - a perfect responsive landing page to sell/share your books online.">
    <meta name="author" content="rajendra prasad">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
    <!-- Font-awesmome Css -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<!-- Theme CSS -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    <!--[if IE 7]>
      <link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css">
    <![endif]-->

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="assets/ico/favicon.png">
  <style type="text/css">
	/* Preview */
	html,body{ width:100%; height:100%;}
	body{ background-color: #d9563c;}
	#marketing{ min-height:600px; padding-top:150px;}
	.preview h2{color:#fff;	font-weight:400; font-size:26px; margin-bottom:40px;}
	.thumbnails{ margin-top:20px;}
	p{ margin:10px 10px 0; padding:0 40px;}
	a{ cursor: pointer!important; color:#69c8c5;}
	a:hover{ text-decoration: none;}
  </style>
  </head>

  <body>
	<div id="marketing">
    <div class="container">
     <div class="row">
        <div class="span12 preview">
        	<div class="text-center">
        	<a class="logo" href="#">Booky</a>   
            </div><!--/header-inner-->
            <h2 class="text-center">- a perfect responsive landing page to sell/share your books online</h2>
        </div><!--/span12-->
        <div class="clearfix"></div>
        <div class="span12">
            <ul class="thumbnails">
                      <li class="span3">
                        <a href="index-download-by-email.html" title="Template 1" class="thumbnail">
                          <span><i class="icon-5x icon-envelope"></i></span>                          
                          <p><b>Template 1</b><br/>Download ebook by giving email address</p>
                        </a>
                      </li>
                      <li class="span3">
                        <a href="index-download-by-tweet.html" title="Template 2" class="thumbnail">
                          <span><i class="icon-5x icon-twitter"></i></span>
                          <p><b>Template 2</b><br/>Download ebook by <br/>tweet</p>
                        </a>
                      </li>
                      <li class="span3">
                        <a href="index-buy-now.html" title="Template 3" class="thumbnail">
                          <span><i class="icon-5x icon-shopping-cart"></i></span>
                          <p><b>Template 3</b><br/>Buy ebook with pricing table - option1</p>
                        </a>
                      </li>
                      <li class="span3">
                        <a href="index-buy-now-alt.html" title="Template 4" class="thumbnail">
                          <span><i class="icon-5x icon-shopping-cart"></i></span>
                          <p><b>Template 4</b><br/>Buy ebook with pricing table - option2</p>
                        </a>
                      </li>
                    </ul>
        </div><!--/span12-->
        </div><!--/row-->
        </div><!--/container-->
     </div><!--/marketing-->
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
