<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Booky -a perfect responsive landing page to sell/share your books online</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Booky - a perfect responsive landing page to sell/share your books online.">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <!-- Font-awesmome Css -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- Theme Css -->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- PrettyCheckable Css -->
    <link href="assets/js/plugins/prettyCheckable/prettyCheckable.css" rel="stylesheet">
    <!-- Magnific Popup CSS -->
	<link href="assets/js/plugins/magnificPopup/magnific-popup.css" rel="stylesheet" type="text/css" />
    <!-- Quotes Rotator CSS -->
	<link href="assets/js/plugins/QuotesRotator/css/QuotesRotator.css" rel="stylesheet" type="text/css" />
    <script src="assets/js/plugins/QuotesRotator/js/modernizr.custom.js"></script>
    <!--[if IE 7]>
      <link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css">
    <![endif]-->

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="assets/ico/favicon.png">
  </head>

  <body>
	<header id="marketing">
    <div class="container">
     <div class="row">
        <div class="span12 header-inner">
        	<a class="logo pull-left" href="#">Booky</a>   
        	<div class="social-icons text-right pull-right">
                <a href="#"><i class="icon-facebook"></i></a>
                <a href="#"><i class="icon-twitter"></i></a>
            </div><!--/social-icons-->
        </div><!--/span12-->
        <div class="clearfix"></div>
        <div class="span12">
        <div class="masthead">
        	<div class="row">
	            <div class="span4">
                	<div class="marketing-media text-center">
                        <img src="assets/img/how-to-sell-online-book-cover.png" alt="How to sell online books" width="228" height="316" />                    
                        <a href="#" class="link-white"><i class="icon-download"></i> Download Sample Pages</a>
                    </div><!--/marketing-media-->
                </div><!--/span5-->
            	<div class="span8">
                	<h1 class="hero-title">How To Sell Books Online</h1>
                    <p class="hero-desc">
                    Add some descriptive content here to illustrate what the ebook is about and the benefits (what you’ll learn) attibuted to the reading it. You may want to mention how many pages it is to set expectations.
                    </p>
                    <form class="buy-form">
                        <fieldset>
                        <div class="row-fluid">
                        <div class="pricing text-center">
                        	<div class="span6 pricing-box">
                            	<input type="radio" name="price" id="price" class="prettyCheckable" value="39"/>
                                <h3>$39</h3>
                                <p>Printed Book + Digital eBook Bundle</p>
                            </div><!--/span6-->	
                            <div class="span6 pricing-box">
                            	<input type="radio" name="price" id="price4" class="prettyCheckable" value="29"/>
                                <h3>$29</h3>
                                <p>Digital eBook Bundle(PDF, EPUB and MOBI)</p>
                            </div><!--/span6-->	
                        </div><!--/pricing-->
                        </div>    
                        </fieldset>
                        <div class="well">
                        <button class="btn btn-info btn-large btn-block"><i class="icon-shopping-cart"></i> Buy Now</button>                            
                        </div>
                    </form>
                </div><!--/span7-->
            </div><!--/row-->
        </div><!--/masthead-->
        </div><!--/span12-->
        </div><!--/row-->
        </div><!--/container-->
     </header><!--/marketing-->

     <section id="inside" class="sec-wrap">
     	<div class="container">
        <div class="row">
            <div class="span12">
                <h2 class="sec-title"><span>Whats Inside?</span></h2>
            </div><!--span12-->
         </div><!--/row-->
         <div class="row">   
            <div class="span6">
            <ul class="media-list">
              <li class="media">
                <div class="media-object media-object-alt">1</div>
                <div class="media-body">
                  <h4 class="media-heading">Insert Chapter Title One</h4>
                  <p class="text-lead">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
                </div><!--/media-body-->
              </li>
              
              <li class="media">
                <div class="media-object media-object-alt">2</div>
                <div class="media-body">
                  <h4 class="media-heading">Insert Chapter Title Two</h4>
                  <p class="text-lead">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
                </div><!--/media-body-->
              </li>
              
              <li class="media">
                <div class="media-object media-object-alt">3</div>
                <div class="media-body">
                  <h4 class="media-heading">Insert Chapter Title Three</h4>
                  <p class="text-lead">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
                </div><!--/media-body-->
              </li>
            </ul>          		
            </div><!--/span6-->
            <div class="span6">
            <ul class="media-list">
              <li class="media">
                <div class="media-object media-object-alt">4</div>
                <div class="media-body">
                  <h4 class="media-heading">Insert Chapter Title Four</h4>
                  <p class="text-lead">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
                </div><!--/media-body-->
              </li>
              
              <li class="media">
                <div class="media-object media-object-alt">5</div>
                <div class="media-body">
                  <h4 class="media-heading">Insert Chapter Title Five</h4>
                  <p class="text-lead">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
                </div><!--/media-body-->
              </li>
              
              <li class="media">
                <div class="media-object media-object-alt">6</div>
                <div class="media-body">
                  <h4 class="media-heading">Insert Chapter Title Six</h4>
                  <p class="text-lead">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
                </div><!--/media-body-->
              </li>
            </ul>
            </div><!--/span6-->
        </div><!--/row-->
        </div><!--/container-->
     </section><!--/inside-->
     
     
     <section id="testimonial" class="sec-wrap">
     	<div class="container">
        <div class="row">
            <div class="span8 offset2">
            <div id="cbp-qtrotator" class="cbp-qtrotator">
            	<div class="cbp-qtcontent">
                	<blockquote>
                    <div class="testi-thumb"><img src="assets/img/alagoon.jpg" alt="user-photo" width="100" height="100"/></div>
                    <p class="testi-text">
                    "I have found this book to deliver detailed insights into a great topic. This book is full of variety and great instructional methods the knowledge and expertse displayed in this book has allowed me to grow my business."</p>
                    <h4 class="testi-user">User Name</h4>
                    <small>Founder &amp; CEO, Company Name</small>
                </blockquote>
                </div><!--/cbp-qtcontent-->
                <div class="cbp-qtcontent">
                	<blockquote>
                    <div class="testi-thumb"><img src="assets/img/VinThomas.jpg" alt="user-photo" width="100" height="100"/></div>
                    <p class="testi-text">
                    "I have found this book to deliver detailed insights into a great topic. This book is full of variety and great instructional methods the knowledge and expertse displayed in this book has allowed me to grow my business."</p>
                    <h4 class="testi-user">User Name</h4>
                    <small>Marketing, Company Name</small>
                </blockquote>
                </div><!--/cbp-qtcontent-->
            </div><!--/cbp-qtrotator-->
            </div><!--span8-->
        </div><!--/row-->
        </div><!--/container-->
     </section><!--/inside-->
     
     <section id="author" class="sec-wrap">
     	<div class="container">
        <div class="row">
            <div class="span12">
                <h2 class="sec-title"><span>About Authors</span></h2>
            </div><!--span12-->
            <div class="span6">    
                <div class="media">
                  <a class="pull-left" href="#">
                    <img class="media-object" src="assets/img/author-photo.png" width="135" height="135" alt="author photo"/>
                  </a>
                  <div class="media-body">
                    <p class="text-lead-big">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                    <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                    <div class="social-icons text-left">
                    <a href="#"><i class="icon-facebook"></i></a>
                    <a href="#"><i class="icon-twitter"></i></a>
                    </div><!--/social-icons-->
                  </div><!--/media-body-->
                </div><!--/media-->
            </div><!--span6-->
            <div class="span6">    
                <div class="media">
                  <a class="pull-left" href="#">
                    <img class="media-object" src="assets/img/author-photo.png" width="135" height="135" alt="author photo"/>
                  </a>
                  <div class="media-body">
                    <p class="text-lead-big">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                    <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                    <div class="social-icons text-left">
                    <a href="#"><i class="icon-facebook"></i></a>
                    <a href="#"><i class="icon-twitter"></i></a>
                    </div><!--/social-icons-->
                  </div><!--/media-body-->
                </div><!--/media-->
                
            </div><!--span6-->
        </div><!--/row-->
        </div><!--/container-->
     </section><!--/inside-->
     
     <section id="marketing-footer" class="sec-wrap">
     	<div class="container">
        <div class="row">
        	<div class="span8 offset2">
            
            	<form class="buy-form">
		                <fieldset>
                        <div class="marketing-media text-center"><img src="assets/img/how-to-sell-online-book-cover-small.png" width="128" height="177" alt="book cover"/></div>
                        <div class="row-fluid">
                        <div class="pricing text-center">
                        	<div class="span6 pricing-box">
                            	<input type="radio" name="price" id="price1" class="prettyCheckable" value="39"/>
                                <h3>$39</h3>
                                <p>Printed Book + Digital eBook Bundle</p>
                            </div><!--/span6-->	
                            <div class="span6 pricing-box">
                            	<input type="radio" name="price" id="price2" class="prettyCheckable" value="29"/>
                                <h3>$29</h3>
                                <p>Digital eBook Bundle(PDF, EPUB and MOBI)</p>
                            </div><!--/span6-->	
                        </div><!--/pricing-->
                        </div>    
                        </fieldset>
                        <div class="well">
                        <button class="btn btn-info btn-large btn-block"><i class="icon-shopping-cart"></i> Buy Now</button>                            
                        </div>
                    </form>
            
                
            </div><!--/span8-->
        </div><!--/row-->
	    </div><!--/container-->
    </section><!--/inside-->
	<footer>
    	<div class="container">
            <div class="row">
                <div class="span12">
                    <p class="text-center">&copy; Booky Landing Page 2013. All rights reserved.</p>
                </div><!--/span12-->
            </div><!--/row-->
        </div><!--/container-->
    </footer>
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
     <!-- PrettyCheckable JS -->
    <script src="assets/js/plugins/prettyCheckable/prettyCheckable.js"></script>
    <!-- Magnific Popup JS -->
    <script src="assets/js/plugins/magnificPopup/magnific-popup.min.js"></script>  
    <!-- Quotes Rotator JS -->  
    <script src="assets/js/plugins/QuotesRotator/js/jquery.cbpQTRotator.min.js"></script>
    <script>
	$(function () {
		customRadioButtons();
		// Testimonials rotator
		$( '#cbp-qtrotator' ).cbpQTRotator();
		// Image Zoom
		$('.thumbnails').magnificPopup({
		delegate: 'a',
		type: 'image',
		closeOnContentClick: false,
		closeBtnInside: true,
		mainClass: 'mfp-with-zoom mfp-img-mobile',
		image: {
			verticalFit: true,
			titleSrc: function(item) {
				return item.el.attr('title') + '<small>How to sell books online</small>';
			}
		},
		gallery: {
			enabled: true
		},
		zoom: {
			enabled: true,
			duration: 300, // don't foget to change the duration also in CSS
			opener: function(element) {
				return element.find('img');
			}
		}
		});
		function customRadioButtons(){
		var $customRadio = $('input.prettyCheckable');
		 $customRadio.prettyCheckable({
		    color: 'blue'
  		 });
		 $customRadio.on('click',function(){
			 //console.log($(this).val());
			 $parent = $(this).parent().parent();
			 $parent.addClass('checked');
			 $parent.siblings().removeClass('checked');
			 });
		}
	});
	</script>
  </body>
</html>
